# vn-sacpin

./: abc.js  build.gradle  push.bat  settings.gradle
ad/: build.gradle
ad/src/main/: AndroidManifest.xml
ad/src/main/java/admod/: AdmodBannerAdFragment.java  AdmodInterstialAdFragment.java  AdmodNativeAdFragment.java
ad/src/main/java/core/: AdFragmentManager.java
ad/src/main/java/cross/: CrossAd.java  CrossFullscreenAdFragment.java  CrossNativeAdFragment.java  Main.java
ad/src/main/java/facebook/: FacebookBanner.java  FacebookBannerFragment.java  FacebookInterstitialFragment.java  FacebookNativeAd.java  FacebookNativeAdFragment.java  HorizontalScrollFragment.java  RewardedVideoFragment.java
ad/src/main/java/inter/: OnErrorLoadAd.java
ad/src/main/java/richadx/: BannerAdFragment.java  InterstialAdFragment.java  NativeAdFragment.java  RichInterstialAdFragment.java  RichNativeAd.java
ad/src/main/res/drawable/: bg_btn_cross.xml  bg_cta.xml  draw_btn_ad.xml
ad/src/main/res/layout/: admod_banner_layout.xml  admod_native_layout.xml  cross_fullscreenad_layout.xml  cross_nativead_fragment.xml  facebook_native_ad_layout.xml  facebook_native_ad_layout_300.xml  fragment_banner.xml  fragment_interstitial.xml  fragment_main.xml  fragment_native_ad.xml  fragment_native_ad_richadx.xml  item_ads.xml  main_cross.xml
ad/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  translate_left_in.xml  translate_right_out.xml
app/src/main/res/drawable/: ar_shape_left.xml  bg_checkbox.xml  bg_checkbox_lock.xml  bg_main2.xml  bg_radiobox.xml  bg_title_dialog_rate.xml  btn_no.xml  btn_optimize.xml  btn_optimizing.xml  btn_setting.xml  btn_time_remain.xml  btn_yes.xml  custom_button_later.xml  custom_button_rate.xml  ic_check_circle_outline.xml  ic_idea.xml  side_nav_bar.xml  title_left.xml  title_right.xml
app/src/main/res/drawable-v21/: ic_favorite_white_36dp.xml  ic_radiobox_blank.xml  ic_radiobox_marked.xml
app/src/main/res/layout/: activity_done.xml  activity_float.xml  activity_lock.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  btn_setting.xml  content_lock.xml  content_lock_setting.xml  content_main.xml  content_settings.xml  custom_dialog_rate.xml  dialog_done.xml  dialog_rate_app.xml  fragment_navigation_drawer.xml  layout_notification_optimize.xml  nav_drawer_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values-hi-rIN/: strings.xml
rateapp/: build.gradle
(+62 files in other folders)
